{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=localhost;Initial Catalog=DancingGoat-query-debugger;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Pass@12345;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSHashStringSalt": "96abc5e4-272c-45c1-9a0f-140c1ef2c8bb"
}